name: "hcp_rbm_layer1"
model_type: DBM
hyperparams {
  base_epsilon: 0.01
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 1000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 3000
  sparsity : true
  sparsity_target : 0.01
  sparsity_cost : 0.01
  sparsity_damping : 0.9
  dropout : false
  dropout_prob : 0.5
  apply_weight_norm : false
  weight_norm : 3
  apply_l2_decay: false
  l2_decay: 100
  apply_l1_decay: false
  l1_decay: 0.1
  activation: LOGISTIC
  gibbs_steps: 1
}

layer {
  name: "input_layer"
  dimensions: 316
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "hcpData"
  }
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity : false
    activation: LINEAR
  }
  performance_stats {
    compute_error: true
  }

}

layer {
  name: "hidden1"
  dimensions: 100
  param {
    name: "bias"
    initialization: CONSTANT
  }
  performance_stats {
    compute_sparsity: true
  }
  hyperparams {
    activation: LOGISTIC
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 1.0
  }
}
